#debug or release
RUN_MODE =


[app]
JWT_SECRET = 23347$040412
DEFAULT_LIMIT = 20

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 123456
#127.0.0.1:3306
HOST = 172.20.232.81:60792
NAME = database
TABLE_PREFIX = tb_
SQLITE_NAME = docs\dml\database.db

[salt]
SALT = 123456